# AndroidFilePicker

./: L2  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/one_developer/filepickerlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/one_developer/filepickerlibrary/: FileAdapter.kt  JavaActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_java.xml  activity_main.xml  file_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/one_developer/filepickerlibrary/: ExampleUnitTest.kt
file-picker/: build.gradle
file-picker/src/androidTest/java/ir/one_developer/file_picker/: ExampleInstrumentedTest.kt
file-picker/src/main/: AndroidManifest.xml
file-picker/src/main/java/com/github/file_picker/: Const.kt  Extension.kt  FilePicker.kt  SquareCardView.kt
file-picker/src/main/java/com/github/file_picker/adapter/: FilePickerAdapter.kt  ItemAdapter.kt  ItemVH.kt
file-picker/src/main/java/com/github/file_picker/data/model/: Media.kt
file-picker/src/main/java/com/github/file_picker/data/repository/: FilesPagingSource.kt  FilesRepository.kt
file-picker/src/main/java/com/github/file_picker/extension/: ActivityExt.kt  CollectionExt.kt  ContextExt.kt  FileExt.kt  FragmentExt.kt  NumberExt.kt  StringExt.kt
file-picker/src/main/java/com/github/file_picker/listener/: OnItemClickListener.kt  OnSubmitClickListener.kt
file-picker/src/main/java/com/github/file_picker/model/: Media.kt
file-picker/src/main/java/com/github/file_picker/view/: SquareCardView.kt
file-picker/src/main/java/ir/one_developer/file_picker/: Const.kt  Extention.kt  FilePicker.kt
file-picker/src/main/java/ir/one_developer/file_picker/adapter/: ItemAdapter.kt  ItemVH.kt
file-picker/src/main/java/ir/one_developer/file_picker/model/: Media.kt
file-picker/src/main/res/drawable/: ic_audiotrack.xml  ic_image.xml
file-picker/src/main/res/layout/: file_picker.xml  item_layout.xml
file-picker/src/main/res/values/: themes.xml
file-picker/src/main/res/values-night/: themes.xml
file-picker/src/test/java/ir/one_developer/file_picker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
