pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://gradle.iranrepo.ir' }
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        maven { url 'https://gradle.iranrepo.ir' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "FilePickerLibrary"
include ':app'
include ':file-picker'
