<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_open_files"
        android:clipToPadding="false"
        android:layoutDirection="rtl"
        android:padding="2dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        tools:itemCount="5"
        tools:listitem="@layout/file_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_open_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="Show Files"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:backgroundTint="@color/purple_700"
        app:cornerRadius="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_open_files"
        android:layout_marginStart="16dp"
        android:rotation="180"
        app:backgroundTint="@color/purple_700"
        app:srcCompat="@drawable/ic_chevron_right"
        app:tint="@color/white" />

</RelativeLayout>